##LeetCode 程序目录
+   **LC3**:找到最长不重复子串
+   **LC11**:找到一组数a1,a2,a3,a4,a5的两个数，数字的值为墙的高度，使得与x轴构成的容器，盛水最多。
+   **LC26**：有序数组中去除重复元素
+   **LC27**：删除某个值
+   **LC75**:三色排序（0，1，2），思路1：计数排序，思路2：3路快排
+   **LC80**:数组元素去重，最多保留两个 (**beated 7.15% need to follow**)
+   **LC88**:Merge Sored Array
+   ***LC125*:判断字符串是否是回文，忽略大小写，忽略符号
+   **LC167**:给定一个有序数组，和一个整数target，找到两个元素，使其等于target
思路：暴力、剩余二分查找、左右移动（对撞指针）
+   **LC209**:最短连续子数组，使得和大于 S给定值
+   **LC215**:找到第K大的元素 (**beats 11.5% need to follow**)
+   **LC283**:将零元素移位到最后
+   **LC344**:字符串反转
+   **LC345**:字符串元音字母翻转


